--------------Pre-processing: Files and folders generation-------------
$ phonopy -d --dim="6 6 1"

--------------Generation of FORCE_CONSTANTS file------------------------
$ phonopy --fc vasprun.xml

--------------Post-processing---------------------------------------------
--------DOS plotting:
$ phonopy -p mesh.conf

--------Thermal properties:
*****Jointly*****
$ phonopy -t mesh.conf

         and

$phonopy -t -p mesh.conf

*****Separately using phonopy-propplot*****
$ phonopy-propplot -h ------> for help

Fermi-energy plot:
$ phonopy-propplot --ymax 400 --ymin -400 --tmax 1000 --tmin 0 --fe -o 'fe.png' thermal_properties.yaml
$ phonopy-propplot --ymax 400 --ymin -400 --tmax 1000 --tmin 0 --fe thermal_properties.yaml 

Entropy plot:
$ phonopy-propplot --ymax 400 --ymin 0 --tmax 1000 --tmin 0 -s -o 'S.png' thermal_properties.yaml  
$ phonopy-propplot --ymax 400 --ymin 0 --tmax 1000 --tmin 0 -s thermal_properties.yaml

Heat-capacity(Cv) plot:
$ phonopy-propplot --ymax 400 --ymin 0 --tmax 1000 --tmin 0 --cv -o 'Cv.png' thermal_properties.yaml
$ phonopy-propplot --ymax 400 --ymin 0 --tmax 1000 --tmin 0 --cv thermal_properties.yaml

--------PDOS plotting:
$ phonopy -p pdos.conf

*****Using phonopy-pdosplot*****
$ phonopy-pdosplot -h ----> for help
$ phonopy-pdosplot -i '1 2, 3 4' -l -o 'pdos.png/pdos.pdf' projected_dos.dat/partial_dos.dat
$ phonopy-pdosplot -i '1 2, 3 4' -l projected_dos.dat/partial_dos.dat

--------BAND plotting:
$ phonopy -p band.conf

--------BAND-PDOS plotting:
$ phonopy -p band-pdos.conf

